- hosts: serveur1
  become: yes
  vars:
    auditbeat_version: "7.x"
    auditbeat_template: "auditbeat.yml.j2"
    auditbeat_package: "auditbeat"
    auditbeat_package_state: "present"
    auditbeat_create_config:  true
    auditbeat_output_logstash_enabled: false
   # auditbeat_output_kibana_enabled: true
    auditbeat_setup_kibana_host: "10.228.220.181:5601"
    auditbeat_output_elasticsearch_enabled: true
    auditbeat_output_elasticsearch_hosts: 
      - "10.228.220.181:9200"
    auditbeat_enable_logging: false
    auditbeat_log_level: warning
    auditbeat_log_dir: /var/log/auditbeat
    auditbeat_log_filename: auditbeat.log

    auditbeat_ssl_dir: /etc/pki/auditbeat
    auditbeat_ssl_certificate_file: ""
    auditbeat_ssl_key_file: ""
    auditbeat_ssl_insecure: "false"
  roles:
  - ../auditbeats