---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install auditbeat.
  package:
    name: "{{ auditbeat_package }}"
    state: "{{ auditbeat_package_state }}"

- include_tasks: config.yml
  when: auditbeat_create_config | bool

- name: Ensure auditbeat is started and enabled at boot.
  service:
    name: auditbeat
    state: started
    enabled: true