---
- name: restart auditbeat
  service: name=auditbeat state=restarted

- name: Add auditbeat to Boot-List
  systemd:
    name: auditbeat
    state: started
    daemon_reload: yes
    enabled: yes

- name: setup auditbeat
  command: >
    auditbeat setup -e