---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install Apm-Server.
  package:
    name: "{{ apm_package }}"
    state: "{{ apm_package_state }}"

- include_tasks: config.yml
  when: apm_create_config | bool

- name: Ensure apm-server is started and enabled at boot.
  service:
    name: apm-server
    state: started
    enabled: true