---

- name: test if metricbeat_version is set correctly
  assert:
    that:
      - metricbeat_version is defined
      - metricbeat_version is string
    quiet: yes

- name: test if metricbeat_modules is set correctly
  assert:
    that:
      - metricbeat_modules is iterable
    quiet: yes
  when:
    - metricbeat_modules is defined

- name: test if item in metricbeat_modules is set correctly
  assert:
    that:
      - item.name is defined
      - item.state is defined and item.state in [ "disabled", "enabled" ] or item.state is not defined
    quiet: yes
  loop: "{{ metricbeat_modules }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - metricbeat_modules is defined

- name: test if metricbeat_elasticsearch_hosts is set correctly
  assert:
    that:
      - metricbeat_elasticsearch_hosts is defined
      - metricbeat_elasticsearch_hosts is iterable
    quiet: yes

- name: test if metricbeat_elasticsearch_username is set correctly
  assert:
    that:
      - metricbeat_elasticsearch_username is defined
      - metricbeat_elasticsearch_username is string
    quiet: yes

- name: test if metricbeat_elasticsearch_password is set correctly
  assert:
    that:
      - metricbeat_elasticsearch_password is defined
      - metricbeat_elasticsearch_password is string
    quiet: yes

- name: test if metricbeat_kibana_host is set correctly
  assert:
    that:
      - metricbeat_kibana_host is defined
      - metricbeat_kibana_host is string
    quiet: yes