- name: Copy metricbeat configuration.
  template:
    src: "{{ metricbeat_template }}"
    dest: "/etc/metricbeat/metricbeat.yml"
    owner: root
    group: root
    mode: 0644
  notify: 
  - restart metricbeat


- name: Create metricbeats module.
  copy:
    src: "modules/{{ item }}"
    dest: "/etc/metricbeat/modules.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - system.yml
    - prometheus.yml
  notify: 
  - metricbeat setup 
  - restart metricbeat
