---
# tasks file for metricbeat
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install metricbeat.
  package:
    name: "{{ metricbeat_package }}"
    state: "{{ metricbeat_package_state }}"

- include_tasks: config.yml
  when: metricbeat_create_config | bool

- name: Ensure metricbeat is started and enabled at boot.
  service:
    name: metricbeat
    state: started
    enabled: true

- name: include assert.yml
  import_tasks: assert.yml
  #run_once: yes
  delegate_to: localhost

- name: enable metricbeat module
  command:
    cmd: metricbeat modules enable {{ item.name }}
    creates: /etc/metricbeat/modules.d/{{ item.name }}.yml
  notify:
    - metricbeat setup
    - restart metricbeat
  loop: "{{ metricbeat_modules }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - item.state is not defined or item.state == "enabled"

- name: disable metricbeat module
  command:
    cmd: metricbeat modules disable {{ item.name }}
    creates: /etc/metricbeat/modules.d/{{ item.name }}.yml.disabled
  loop: "{{ metricbeat_modules }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - item.state == "disabled"

- name: start and enable metricbeat
  service:
    name: metricbeat
    state: started
    enabled: yes
  notify: 
  - metricbeat setup
 